EAGLE AutoRouter Statistics:

Job           : C:/Users/Héctor Balán/Documents/eagle/CorneHector/FirstLeft/Left.brd

Start at      : 02:52:11 (30/05/2021)
End at        : 02:52:14 (30/05/2021)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 25 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   194400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        44        75        75        75        75        75
Vias              :         0        41         4         1         1         1
Resolution        :    58.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
